<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bitfighters.maptool.maptoolinput.MainTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/cancel">

            <LinearLayout
                android:id="@+id/characterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/c0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorListEntry1"
                    android:contextClickable="false">

                    <ImageView
                        android:id="@+id/c0_charImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <Button
                        android:id="@+id/c0_name"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/c0_charImage"
                        android:layout_toRightOf="@+id/c0_charImage"
                        android:text="Char name" />

                    <TextView
                        android:id="@+id/c0_feetDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c0_pointer"
                        android:layout_toStartOf="@+id/c0_pointer"
                        android:text="60 ft"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <ImageButton
                        android:id="@+id/c0_pointer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/c0_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="#00cccccc"
                        app:srcCompat="@drawable/hand" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorListEntry2"
                    android:contextClickable="false">

                    <ImageView
                        android:id="@+id/c1_charImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <Button
                        android:id="@+id/c1_name"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/c1_charImage"
                        android:layout_toRightOf="@+id/c1_charImage"
                        android:text="Char name" />

                    <TextView
                        android:id="@+id/c1_feetDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c1_pointer"
                        android:layout_toStartOf="@+id/c1_pointer"
                        android:text="60 ft"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <ImageButton
                        android:id="@+id/c1_pointer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/c1_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="#00cccccc"
                        app:srcCompat="@drawable/hand" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="cancelMove"
            android:text="Cancel" />

        <Button
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="walk"
            android:text="Move" />

    </RelativeLayout>


</RelativeLayout>
